# Kafka-Tutorials

./: .gitignore  1. start zookeeper.bat  2. start kafka.bat  3. verify startup.bat  4. stop kafka.bat  5. stop zookeeper.bat  Notes.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
avro-schema-registry-example/: docker-compose.yml  pom.xml
avro-schema-registry-example/order-consumer/: pom.xml
avro-schema-registry-example/order-consumer/src/main/java/com/howtodoinjava/avro/example/consumer/: OrderConsumer.java
avro-schema-registry-example/order-service/: pom.xml
avro-schema-registry-example/order-service/src/main/java/com/howtodoinjava/avro/example/producer/: OrderProducer.java
avro-schema-registry-example/schema/: pom.xml
avro-schema-registry-example/schema/src/main/avro/: Order.avsc
kafka-mock-producer-consumer/: docker-compose.yaml  pom.xml
kafka-mock-producer-consumer/src/main/java/: KafkaAdminExample.java  Main.java
kafka-mock-producer-consumer/src/main/java/com.howtodoinjava.app/kafka/constants/: KafkaConstants.java
kafka-mock-producer-consumer/src/main/java/com.howtodoinjava.app/kafka/consumer/: MessageConsumer.java
kafka-mock-producer-consumer/src/main/java/com.howtodoinjava.app/kafka/producer/: MessageProducer.java
kafka-mock-producer-consumer/src/main/java/com.howtodoinjava.app/kafka/topic/: CreateTopicService.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/: KafkaAdminExample.java  Main.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/db/: OrderDB.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/kafka/constants/: KafkaConstants.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/kafka/consumer/: MessageConsumer.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/kafka/producer/: MessageProducer.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/kafka/topic/: CreateTopicService.java
kafka-mock-producer-consumer/src/main/java/com/howtodoinjava/app/service/: OrderService.java
kafka-mock-producer-consumer/src/main/java/consumer/: MyKafkaConsumer.java
kafka-mock-producer-consumer/src/main/java/producer/: MyKafkaProducer.java
kafka-mock-producer-consumer/src/test/java/producer/: TestMyKafkaConsumer.java  TestMyKafkaProducer.java
spring-boot-kafka-app/: pom.xml
spring-boot-kafka-app/src/main/java/com/howtodoinjava/kafka/demo/: SpringBootKafkaAppApplication.java
spring-boot-kafka-app/src/main/java/com/howtodoinjava/kafka/demo/common/: AppConstants.java
spring-boot-kafka-app/src/main/java/com/howtodoinjava/kafka/demo/controller/: KafkaProducerController.java
spring-boot-kafka-app/src/main/java/com/howtodoinjava/kafka/demo/model/: User.java
spring-boot-kafka-app/src/main/java/com/howtodoinjava/kafka/demo/service/: KafKaConsumerService.java  KafKaProducerService.java
spring-boot-kafka-app/src/main/resources/: application.properties  application.yaml
spring-boot-kafka-app/src/test/java/com/howtodoinjava/kafka/demo/: SpringBootKafkaAppApplicationTests.java
spring-kafka-java-config/: pom.xml
spring-kafka-java-config/src/main/java/com/howtodoinjava/kafka/demo/: SpringBootKafkaAppApplication.java
spring-kafka-java-config/src/main/java/com/howtodoinjava/kafka/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
spring-kafka-java-config/src/main/java/com/howtodoinjava/kafka/demo/service/: KafKaConsumerService.java  KafKaProducerService.java
spring-kafka-java-config/src/main/resources/: application.properties
